.activityinstance > a {
  display: flex;
  align-items: center;
}

.activityinstance > a > .instancename {
  color: inherit;
  font-size: 15px;
}

.summary {
  margin-bottom: 8px;
}

.section .activity.modtype_label.label {
  padding: 0;
  margin-bottom: 16px;
}

.section .activity.modtype_label.label {
  margin-bottom: 8px;
}
