.course-content .current {
  background-color: transparent !important;
}

.course-content .current .sectionname {
  color: var(--mdl-user-color);
}

.course-content ul li.section.main {
  background-image: none;
  border-bottom: 2px solid #f1f1f1 !important;
}

#section-0 .content > h3.sectionname {
  border-bottom: none;
  border-top: none;
  line-height: inherit;
  box-shadow: none;
  font-size: 32px;
}

#region-main .block.block_course_overview .coursebox .activity_info {
  margin-bottom: 16px;
}

#region-main .block.block_course_overview .coursebox {
  border-bottom: 2px solid #f1f1f1 !important;
}

#region-main .block.block_course_overview .content h2.title:before {
  display: none;
}
