#footer {
  #logowhite {
    width: 88px;
    height: 25px;
    background-size: 100% auto;
  }

  .footermod_aboutus {
    font-size: 12px;
  }

  p.title {
    border-color: var(--mdl-user-color);
    color: var(--mdl-user-color);
  }

  .sklt-container .one-third.column:first-child {
    width: 100%;
  }
}
