// wrapper
.mform .fitem .felement {
  margin: 0;
}

// title
.mform .fitem .fitemtitle {
  float: none;
  width: auto;
  text-align: left;
}

.mform fieldset {
  background: none;
  border: none !important;
}

.mform .btn-cancel {
  color: var(--mdl-user-color);

  &:hover {
    color: var(--mdl-user-color-darker-10);
  }

  &:active,
  &:focus {
    color: var(--mdl-user-color-darker-20);
    box-shadow: none;
  }
}
