#wrapper {
  border-top: none;
}

.socials-header {
  display: none;
}

.navbar-inner .brand {
  display: none;
}

.navbar #search input[type="submit"] {
  background-color: var(--mdl-user-color);

  &:hover {
    background-color: var(--mdl-user-color-darker-10);
  }
}

.navbar .nav > li > a {
  font-size: 15px;
}

#loggedin-user {
  display: flex;
  align-items: center;
}

#loggedin-user .usertext {
  color: var(--mdl-user-color);
  font-weight: normal;
  font-size: 16px;
  margin-right: 10px;
}

#loggedin-user .caret {
  display: none;
}

.userbutton {
  display: flex;
  align-items: center;
}

.usermenu .moodle-actionmenu .toggle-display .userbutton .avatars {
  display: block !important;
}

.userpicture {
  border-radius: 100%;
}

.profileblock {
  padding: 0;
}

.profileblock .welcome_userpicture {
  display: none;
}

.jsenabled .usermenu .moodle-actionmenu > .menubar {
  margin: 0;
}

a.logo img {
  height: 40px;
}

.navbar-form .forgotpass {
  display: none;
}
