.linkbox {
  height: 270px;
  transition: background .3s, border .3s;

  div.readmore {
    background-color: var(--mdl-user-color);
    text-decoration: none;
    transition: background-color .3s;

    &:hover {
      background-color: var(--mdl-user-color-darker-10);
    }
  }
}
