.loginbox {
  form {
    background: var(--mdl-user-color);
  }

  form p {
    color: #fff;
    font-size: 1.2em;
  }

  form input,
  form textarea {
    border: none;
  }

  form div.leftarea .inputarea {
    height: 100px;
  }

  form div.leftarea .inputarea div input[type="text"] {
    margin-right: 0;
  }

  div.error {
    background-color: var(--mdl-user-color-darker-30);
  }

  input[type="submit"] {
    background-color: var(--mdl-user-color-darker-20);

    &:hover {
      background-color: var(--mdl-user-color-darker-10);
    }
  }
}
