fieldset {
  border: none;
  padding: 0;
  margin-bottom: 3em;
  margin-left: 0;
  margin-right: 0;

  &:last-child {
    margin-bottom: 0;
  }

  legend {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 1em;
  }
}
