input {
  padding: 7px 10px;
  font-size: 12px;
  color: #333333;
  border: 1px solid #c1c1c1;
  border-radius: 2px;
  background-color: #fff;
  transition: border-color .125s;

  &:focus {
    border-color: #178ce5;
  }
}

input[type=color] {
  padding: 0 !important;
  margin: 0;
  background: none;
  box-shadow: none;
  width: 60px;
  height: 60px;
  border: none !important;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
  background: none;
}

::-webkit-color-swatch {
  border-radius: 100%;
  border: none;
  width: 100%;
  height: 100%;
}
