.button() {
  background-color: transparent;
  color: #000;
  border: 2px solid currentColor;
  border-radius: 2rem;
  box-shadow: none;
  padding: 11px 32px !important;
  text-transform: uppercase;
  cursor: pointer;
  margin: 4px;
  overflow: hidden;
  max-width: calc(100% - 20px);
  text-overflow: ellipsis;
  font-size: 15px;
  font-weight: 600;

  &:hover {
    background-color: transparent;
    color: var(--mdl-user-color);
  }

  &:active,
  &:focus {
    outline: none;
    background-color: transparent;
    color: var(--mdl-user-color-darker-10);
  }
}
