.cs-style-3 figure {
  background-color: var(--mdl-user-color);

  img {
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    transform: translateX(0) !important;
  }

  figcaption {
    background-color: var(--mdl-user-color);
    transform: translateY(0);
    height: auto;

    > div {
      display: none;
    }

    h3 {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

img[src="https://moodle.bbbaden.ch/theme/genesis/pix/coursenoimage.jpg"] {
  opacity: 0;
}

#featuredCourses {
  color: var(--mdl-user-color);
}

#allCourses div {
  .mdl-link();
  background-color: transparent !important;
}

// List of courses in category
.coursebox, .coursebox.odd {
  background: #f1f2f2 !important;
  margin: 10px 0;

  .content .summary {
    float: none;
  }
}

.coursebox > .info > .name,
.coursebox > .info > .coursename {
  background-color: var(--mdl-user-color);
  padding: 10px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin-bottom: 5px;
}

.course_category_tree {
  margin-top: 10px;
}