.linkbox div.readmore {
  background-color: var(--mdl-user-color);
  text-decoration: none;
  transition: background-color .3s;

  &:hover {
    background-color: var(--mdl-user-color-darker-10);
  }
}

#header1 .topbutton {
  background-color: var(--mdl-user-color);
  transition: background-color .3s;

  &:hover {
    background-color: var(--mdl-user-color-darker-10);
  }
}