.loginbox {
  form {
    background: var(--mdl-user-color);

    p {
      color: #fff;
      font-size: 1.2em;
    }

    div.leftarea .inputarea {
      height: 100px;

      div input[type="text"] {
        margin-right: 0;
      }
    }
  }

  div.error {
    background-color: var(--mdl-user-color-darker-30);
  }

  input[type="submit"] {
    background-color: var(--mdl-user-color-darker-20);

    &:hover {
      background-color: var(--mdl-user-color-darker-10);
    }
  }
}