.mform .fitem .felement {
  margin: auto;
}

.mform .fitem .fitemtitle {
  float: none;
  width: auto;
  text-align: center;
}

/* File Upload Popup */

.moodle-dialogue-base .moodle-dialogue-wrap .moodle-dialogue-hd,
.moodle-dialogue-base .moodle-dialogue-wrap .moodle-dialogue-hd.yui3-widget-hd {
}

/* Title Bar */
.moodle-dialogue-base .moodle-dialogue-wrap .moodle-dialogue-hd,
.moodle-dialogue-base .moodle-dialogue-wrap .moodle-dialogue-hd.yui3-widget-hd {
  background: #fff;
  color: var(--mdl-user-color);
  text-shadow: none;
  font-size: 1.1em;
  padding: .8em;
  width: 100%;
  box-sizing: border-box;
  border-radius: 0;
}

/* Close Button */
.moodle-dialogue-base .closebutton {
  height: auto;
  padding: 5px 10px !important;
  text-align: center;
  width: auto;
  background: none;

  &:before {
    content: 'x';
    font-weight: bold;
    font-size: .9em;
  }
}

.filemanager, .file-picker {
  input[type=text] {
    border: none;
  }

  button:extend(button) {
  }
}