div#menu {
  > ul > li > a {
    font-weight: 300;
  }

  // An active menuentry
  > ul > li > a:hover span,
  > ul > li > a:focus span {
    color: var(--mdl-user-color);
    transform: none;
  }

  // Subnav
  li.has-sub > ul {
    border-top-color: var(--mdl-user-color) !important;

    // An active/hovered menu item in the subnav
    > li > a:hover {
      color: var(--mdl-user-color);
    }
  }
}

// Removes the ugly shadow
.shadow1 {
  display: none;
}