body.prettifier-options {
  *, *:before, *:after { box-sizing: border-box; }

  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  font-size: 16px;
  min-width: 400px;

  h1 {
    font-weight: 500;
    color: var(--mdl-user-color);
  }

  textarea {
    width: 100%;
    height: 300px;
  }

  fieldset {
    border: none;
    margin-bottom: 3em;

    &:last-child {
      margin-bottom: 0;
    }

    legend {
      text-align: center;
      font-size: 1.2em;
      color: #999;
      margin-bottom: 1em;
    }
  }

  main {
    margin: 20px auto;
    width: 800px;
    max-width: 100%;
    padding: 10px;
    text-align: center;
  }

  ul {
    width: -webkit-fit-content;
    margin: auto;
    list-style-type: none;

    li {
      margin: .3em 0;
    }
  }

  label {
    font-size: 15px;
    font-weight: 100;
    vertical-align: middle;
  }

  input[type=color] {
    padding: 0 !important;
    margin: 0;
    background: none;
    box-shadow: none;
    width: 60px;
    height: 60px;
    border: none !important;
  }

  ::-webkit-color-swatch-wrapper {
    padding: 0;
    background: none;
  }

  ::-webkit-color-swatch {
    border-radius: 100%;
    border: none;
    width: 100%;
    height: 100%;
  }

  .color {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 5px 10px;
    width: 90px;

    &.active {
      .pick {
        border-width: 1.875em;
      }
    }

    .pick {
      width: 3.75em;
      height: 3.75em;
      border-radius: 100%;
      display: block;
      margin: auto;
      //box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.288);
      transition: box-shadow .3s, border .3s;
      border: 2px solid currentColor;
    }
  }

  div.color label {
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
  }

  input[type=range] {
    -webkit-appearance: none;
    box-shadow: none;
    background: none;
  }

  input[type=range]:focus {
    outline: none;
  }

  input[type=range]::-webkit-slider-runnable-track {
    height: 2em;
    border-radius: 1.5em;
    border: 2px solid #ccc;
    box-sizing: content-box;
  }

  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border-radius: 100%;
    height: 2em;
    width: 2em;
  }

  #red {
    &::-webkit-slider-thumb {
      background-color: #ff3147;
    }

    &::-webkit-slider-runnable-track {
      border-color: #ff3147;
    }
  }

  #green {
    &::-webkit-slider-thumb {
      background-color: #31d64c;
    }

    &::-webkit-slider-runnable-track {
      border-color: #31d64c;
    }
  }

  #blue {
    &::-webkit-slider-thumb {
      background-color: #5b80e5;
    }

    &::-webkit-slider-runnable-track {
      border-color: #5b80e5;
    }
  }

  input[type=checkbox].switch {
    display: none;

    & + label {
      height: 2em;
      width: 4em;
      border-radius: 2em;
      display: inline-block;
      text-align: left;
      border: 2px solid #aaa;
      box-sizing: content-box;
      transition: background-color .2s;
      user-select: none;
      vertical-align: middle;
      margin: .5em 1em;

      &:before {
        content: '';
        transition: all .2s;
        display: inline-block;
        width: 2em;
        height: 2em;
        background-color: #aaa;
        border-radius: 1em;
      }
    }

    &:checked + label {
      border-color: var(--mdl-user-color);

      &:before {
        background-color: var(--mdl-user-color);
        transform: translateX(100%);
      }
    }
  }

  table.changelog {
    margin: auto;
    text-align: left;

    td, th {
      padding-top: .5em;
    }

    td {
      padding-left: 1em;
    }
  }
}