input:not([type=image]):not([type=button]):not([type=submit]),
select,
textarea {
  display: inline-block;
  box-sizing: border-box;
  padding: 20px !important;
  font-size: 15px;
  border: 2px solid #000 !important;
  border-radius: 2rem;
}
