.form-group {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  > .legend {
    text-align: center;
    font-size: 1.2em;
    margin: 20px;
  }
}
